server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;   

    location /site {
        proxy_pass http://localhost:80/;
    }   
} 
